# ctools 插件设计需求文档

## 项目概述
- **插件名称**: ctools
- **插件作者**: cubeyu
- **插件版本**: 1.1.0[beta]
- **插件描述**: 一个多功能的插件，提供了一系列面向服主实用的功能和管理工具
- **目标平台**: Bukkit/Spigot/Paper/purpur
- **兼容版本**: 支持全版本 (1.8-1.21.x)
- **开发语言**: Java
- **架构要求**: 模块化开发，可单独开关模块功能,便于维护和扩展以及后续使用ai添加新功能

## 核心功能模块

### 1. 玩家进退服提示模块 (WelcomeManager)
- **功能描述**: 玩家加入服务器时显示欢迎信息，玩家离开服务器时显示欢送信息
- **实现要求**:
  - 支持自定义欢迎消息
  - 支持自定义欢送消息
  - 支持多行消息显示
  - 支持颜色代码和格式化
  - 支持占位符 (玩家名、服务器名等)
- **配置项**: 消息内容、显示延迟

### 2. 规则帮助模块 (RulesManager)
- **功能描述**: 提供服务器规则查看功能
- **实现要求**:
  - 命令 `/rules` 显示服务器规则
  - 支持多页规则显示
  - 支持点击翻页
  - 规则内容可在配置文件中自定义
- **权限节点**: `ctools.rules.view`
- **配置项**: 规则内容列表、每页显示行数

### 3. 命令禁用模块 (CommandBlocker)
- **功能描述**: 禁止特定玩家或全局使用某些命令
- **实现要求**:
  - 支持黑名单模式 (禁止特定命令)
  - 支持白名单模式 (只允许特定命令)
  - 支持正则表达式匹配
  - 支持临时和永久禁用
- **权限节点**: `ctools.commandblock.bypass`
- **配置项**: 禁用命令列表、禁用模式、提示消息

## 配置文件结构

### config.yml 主配置文件
```yaml
# CTools 插件配置文件

# 功能模块开关
modules:
  welcome: true          # 进服提示模块
  leave: true            # 退服提示模块
  rules: true            # 规则帮助模块
  commandblock: true     # 命令禁用模块

# 进服提示设置
welcome:
  delay: 20  # tick
  messages:
  - '&7[&a+&7]&7%player_name%'
  - '&7/rules &7查看服务器规则'
  - '&7Q群：&f1106570660'
  - '&7官网：&fwww.misty.pw'

# 退服提示设置
leave:
  delay: 20  # tick
  messages:
  - '&7[&c-&7]&7%player_name%'

# 规则内容配置
rules:
  title: "&6=== 服务器规则 ==="
  content:
  - ' &6&e/cd &7- &f打开主菜单'
  - ' &6&e/qs &7- &f箱子商店帮助'
  - ' &6&e/spawn &7- &f回到主城'
  - ' &6&e/cm on/off&7- &f连锁挖矿开关'
  - ' &6&e/baltop 查看金币排行榜'
  - ' &6&e/qs price 价格&7- &f修改商店价格'
  - ' &6&e/sethome [家的名称] &7- &f设置一个家传送点'
  - ' &6&e/home [家的名称] &7- &f传送到指定的家'
  - ' &6&e/homes &7- &f打开家菜单'
  - ' &6&e/delhome [家的名称] &7- &f删除指定的家传送点'
  - ' &6&e/tpa [玩家名] &7- &f请求传送到其他玩家'
  - ' &6&e/tpaccept &7- &f同意传送请求'
  - ' &6&e/tpdeny &7- &f拒绝传送请求'
  - ' &6&e/msg [玩家名] [内容] &7- &f给其他玩家发送私聊信息'
  - ' &6&e/money &7- &f查看您的金币余额'
  - ' &6&e/pay [玩家名] [金额] &7- &f向玩家支付生存币'
  - ' &6&e/dom create [领地名字] &7-&f 创建领地'
  - ' &6&e/dom tp [领地名字] &7- &f回到领地'
  - ' &6&e/kiss <ID> &7- &f亲吻玩家'
  - ' &6&e/ah &7- &f拍卖行'
  - ' &6&e/ah sell 起拍价 一口价 <货币类型: 1=金币, 2=点券> &7- &f上架物品到拍卖行'
  lines-per-page: 27

# 命令禁用设置
commandblock:
  mode: "blacklist"  # blacklist 或 whitelist
  blocked-commands:
    - "op"
    - "deop"
    - "stop"
    - "reload"
    - "kick"
    - "ban"
    - "unban"
    - "plugins"
    - "version"
    - "pl"
  block-message: "&c你没有权限使用此命令！"

## 技术要求

### 代码规范
- 每个模块独立的 Java 类
- 详细的中文注释说明
- 统一的代码风格
- 异常处理和错误日志
- 性能优化考虑

### 兼容性要求
- 支持 Bukkit/Spigot/Paper API
- 向下兼容老版本 Minecraft
- 优雅降级不支持的功能
- 版本检测和适配

### 安全要求
- 严格的权限检查
- 输入验证和过滤
- 操作日志记录
- 配置文件验证

## 开发优先级
- 基础框架和配置系统
- 进服提示模块
- 规则帮助模块
- 命令禁用模块

## 测试要求
- 多版本兼容性测试
- 功能完整性测试
- 性能压力测试
- 安全性测试
- 用户体验测试